<view class>
   <search></search>
</view>

<view class="whole">
   <view class="beiyou">
      <navigator url="/pages/beiyoufengguang/index">
         北邮风光
</navigator>
   </view>
   <view class="beiyou">
      <navigator url="/pages/beijingzhijing/index">
         北京之景
      </navigator>
   </view>
   <view class="beiyou">
      <navigator url="/pages/richangshenghuo/index">
         日常生活
      </navigator>
   </view>
   <view class="beiyou">
      <navigator url="/pages/zhutihuodong/index">
         主题活动
      </navigator>
   </view>
</view>
<swiper autoplay interval="2000">
   <swiper-item><image src="https://pic.downk.cc/item/5fd97d653ffa7d37b3de6c56.jpg"></image></swiper-item>
   <swiper-item><image src="https://pic.downk.cc/item/5fd97de63ffa7d37b3df2bac.jpg"></image></swiper-item>
   <swiper-item><image src="https://pic.downk.cc/item/5fd97e383ffa7d37b3df833d.jpg"></image></swiper-item>
   <swiper-item><image src="https://pic.downk.cc/item/5fd97ed33ffa7d37b3e020cc.jpg"></image></swiper-item>
</swiper>


